<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{./login.css}">
    
    <!-- Naver Login -->
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: #8e9aaf;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
/*   background: rgba(0, 0, 0, 0.1); */
}

.login {
  width: 30%;
  height: 600px;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {	
  color: #9d4edd;
  font-size: 2em;
}
.login_sns {
  margin-top: 20px;
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 70px;
 
   
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align : center;


 
}

.login_id {
  margin-top: 20px;
  width: 100%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 100%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  margin-top:10px;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top:10px;
  width: 80%;
  
}
#submit{
  margin-top:30px;
  width: 50%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: #e4c1f9;
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
#kakao{
	width:100px;
	height:44px;
	margin-right: 160px;
	
}

@media ( max-width : 768px) {
#submit{
font-size: 10px;
width:100px;
}
.login_etc{
font-size: 7px;
}
}
</style>


<script>
function enterkey(){
	if(window.event.keyCode == 13){
		$('#login_form').attr({

			'action':'[[@{/cust/loginimpl}]]',
			'method':'post'			
		});
		$('#login_form').submit();
	};

};

$(document).ready(function(){
	   $('#submit').click(function(){
	       $('#login_form').attr(
	         {
	            'action':'[[@{/cust/loginimpl}]]',
	            'method':'post'
	         }
	      );
	      $('#login_form').submit(
	            
	      ); 
	   });
	});
</script>



<body>
    <div class="wrap">
        <div class="login">
            <h2>Login</h2>
		           <form id="login_form">
		            <div class="login_id">
		                <h4>ID</h4>
		                <input type="text" name="custid" id="custid" placeholder="ID" onkeyup="enterkey()">
		            </div>
		            <div class="login_pw">
		                <h4>Password</h4>
		                <input type="password" name="pwd" id="pwd" placeholder="Password" onkeyup="enterkey()">
		            </div>
		            <div class="login_etc">
		                <div class="new_account">
		                <a th:href="@{/register/registered}">아직 계정이 없으신가요? 계정을 만들어 보세요!</a>
		                </div>
		            </div>
		             </form>
                <button id="submit" class="buy-now btn btn-sm btn-primary">Login</button>
         
             <div class="login_sns">
				<li><a href="https://kauth.kakao.com/oauth/authorize?client_id=48b96f6623867093002dbead41c00334&redirect_uri=http://127.0.0.1/oauth/kakao&response_type=code"> 
					<img id="kakao" th:src="@{/img/kakao_login.png}">
				</a></li>
				
				<!-- 네이버 로그인 버튼 -->
				  <div id="naver_id_login"></div>
				  
				  <script type="text/javascript">
				  	var naver_id_login = new naver_id_login("NDkDf_szvxKsXLeeDzNd", "http://127.0.0.1/cust/callback"); 
				  	var state = naver_id_login.getUniqState();
				  	naver_id_login.setButton("white", 2, 43);
				  	naver_id_login.setDomain("http://127.0.0.1");
				  	naver_id_login.setState(state);
				  	/* naver_id_login.setPopup(); */
				  	naver_id_login.init_naver_id_login();
				  	
				  </script>
				
				<br>
            </div>
        </div>
    </div>
</body>
<footer class="site-footer border-top">
   <div class="container">
      <div class="row">
      <!-- enter -->
      <!-- enter -->
      <!-- enter -->
         <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="footer-heading mb-4">주식회사 U-ART</h3>
               </div>
               <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                     <li><a href="#">개인정보처리방침</a></li>
                     <li><a href="#">청소년보호정책</a></li>
                     <li><a href="#">이용약관</a></li>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-4">
                  <ul class="list-unstyled">
                     <li><a href="#">회사소개</a></li>
                     <li><a href="#">고객센터</a></li>
                     <li><a href="#">티켓판매안내</a></li>
                  </ul>
               </div>
               <div class="col-md-7 col-lg-4">
                  <ul class="list-unstyled">
                     <li><a href="#">웹사이트 개발</a></li>
                     <li><a href="#">채용안내</a></li>
                     <li><a href="#">광고/제휴안내</a></li>
                  </ul>
               </div>
            
            </div>
         </div>
         <div class="col-md-6 col-lg-1 mb-4 mb-lg-0"></div>
         <div class="col-md-6 col-lg-4">
            <div class="block-5 mb-5">
               <h3 class="footer-heading mb-4">Contact U-ART</h3>
               <ul class="list-unstyled">
                  <li id="address" class="address">서울특별시 강남구 삼성로 42 삼성동빌딩 5층</li>
                  <li class="phone"><a href="#">+82 02-2387-2387</a></li>
                  <li class="email">emailaddress@uart.com</li>
               </ul>
            </div>
         </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
         <div class="col-md-12">
            <p>
               <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                &copy;
               <script data-cfasync="false"
                  src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
               <script>document.write(new Date().getFullYear());</script>
             <span class="material-symbols-outlined" style="font-size: 40px; color:#9f86c0;" >emoji_people </span><a
                  href="#" target="_blank" class="text-primary"> (주)U-ART</a>
               <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
         </div>

      </div>
   </div>
</footer>

</html>