server.port=8080

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.219.170:3306/uartdb?serverTimezone=Asia/Seoul

spring.datasource.username=suser01
spring.datasource.password=Abcdef123!

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

server.servlet.context-path=/
#127.0.0.1/




